PORT='6661'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='appsystem'

SECRET_KEY = thisismysecretkey
JWT_EXPIRES_IN = 9

EMAIL = thesisproject4.1@gmail.com
GMAIL_PASSWORD = abimilesluzcj

